image: younesibizzi/python_json_container:2.1
stages:
  - test
  - deploy_prod

test:
  script:
  - python manage.py test

production:
  stage: deploy_prod
  script:
    - git push https://$HEROKU_USER:$HEROKU_API_KEY@git.heroku.com/python-json-app.git HEAD:master

